{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 MyriadPro-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red69\green60\blue204;
\red9\green79\blue209;\red20\green160\blue194;\red29\green184\blue14;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c34510\c33725\c83922;
\cssrgb\c0\c40784\c85490;\cssrgb\c0\c68627\c80392;\cssrgb\c7059\c75294\c5490;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 From: Denis Haag <denisdominik.haag@stud.tu-darmstadt.de>\
Subject: Re: Antw: Re: Shape-Files f\'fcr Studienprojekt der TU Darmstadt\
Date: 3. February 2022 at 13:18:18 CET\
To: Statistik <Statistik@darmstadt.de>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Liebe Frau Pietzsch,\'a0\
\
herzlichen Dank f\'fcr ihre freundliche R\'fcckmeldung.\'a0\
\
Anbei finden Sie die unterzeichnete Verpflichtungserkl\'e4rung.\'a0\
\
Aus dem \'93Institut Soziologie f\'fcr Politikwissenschaften\'94 im Briefkopf habe ich kurzerhand das "Institut f\'fcr Soziologie" gemacht, da es sich bei den Politikwissenschaften und der Soziologie um zwei unterschiedliche Institute handelt und ich prim\'e4r am Institut f\'fcr Soziologie angegliedert bin.\'a0\
\
Nat\'fcrlich habe ich Verst\'e4ndnis, dass Sie gerade um diese Zeit des Jahres viel zu tun haben. Wenn ich nach meinem Zeitplan gehe, br\'e4uchte ich die Daten sp\'e4testens Mitte dieses Monats (Februar). Wenn das nicht m\'f6glich sein sollte, w\'fcrde ich Sie darum bitten, mir die Daten zum n\'e4chsten m\'f6glichen Termin zukommen zu lassen.\'a0\
\
Das viele der Zahlen ihnen derzeit nur f\'fcr den 31.12.2020 vorliegen sollte kein Problem sein, wenn es sich hierbei um die sozialstrukturellen Daten handelt. Sie k\'f6nnen mir diese gerne einheitlich f\'fcr diesen Erhebungszeitraum zukommen lassen.\'a0\
\
Bzgl. der vorhandenen Daten, die teilweise nicht auf statistischer Bezirksebene vorhanden sind; k\'f6nnten Sie mir hier schnell eine Auskunft geben, um welche es sich genau handelt. Sollten es sich hierbei um alle Zahlen zum Komplex COVID-19 handeln, muss ich n\'e4mlich mein Projekt anders entwickeln.\
\
\
\'97\'97\'97 Zu meiner Anfrage\'a0\'97\'97\'97\'a0\
\
Wenn es die Zahlen zu COVID-19 auf der statistischen Bezirksebene geben sollte, w\'e4re ich Ihnen sehr verbunden, wenn Sie mir diese nach Jahren (2020/2021) aufgeschl\'fcsselt zur Verf\'fcgung stellen k\'f6nnten. \'a0\
\
Neben den bereits genannten Zahlen w\'e4ren auch die 
\i Hospitalisierungsinzidenz
\i0  von besonderem Interesse f\'fcr mein Projekt. \'a0\
\
Entschuldigen Sie die nachgehenden Konkretisierungen in Bezug auf meine Anfrage, die nun so\'a0aussehen w\'fcrde:\'a0\
\
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 kumulative Infektionszahlen durch SARS-CoV-2 f\'fcr das Jahr 2020 und f\'fcr das Jahr 2021\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 kumulative Todesf\'e4lle durch SARS-CoV-2 f\'fcr das Jahr 2020 und f\'fcr das Jahr 2021\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 kumulative Hospitalisierungsinzidenz von SARS-CoV-2-Patienten f\'fcr das Jahr 2020 und f\'fcr das Jahr 2021\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Anteil vollst\'e4ndig geimpfter Personen bis Ende 2021\
\pard\pardeftab720\partightenfactor0
\cf3 \
Sie k\'f6nnen mich gerne kurz Anrufen, wenn es kurze Antworten oder kleine Nachfragen einfacher machen sollte. Ich bin Mo-Fr von 9:30-18:00 gut erreichbar, unter der angegebenen Nummer.\'a0\
\
\
\'a0Mit besten Gr\'fc\'dfen\'a0\
\'97\'97 \'a0\'a0\
Denis D. Haag\
TU-Darmstadt | FB2 | Soziologie\'a0\
\
+049 176 56958238\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 On 3. Feb 2022, at 09:20, Statistik <{\field{\*\fldinst{HYPERLINK "mailto:Statistik@darmstadt.de"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Statistik@darmstadt.de}}> wrote:\
\pard\pardeftab720\partightenfactor0

\f3\fs26\fsmilli13333 \cf4 Guten Morgen Herr Haag,\
\
anbei finden Sie die Verpflichtungserkl\'e4rung m.d.B. um Unterschrift und R\'fccksendung (entweder digital oder postalisch).\
\
Die von Ihnen gew\'fcnschten Daten haben wir teilweise leider nicht auf Statistische Bezirksebene. Wir stellen Ihnen gerne die vorhandenen Daten zusammen. Zu welchem Stichtag ben\'f6tigen Sie die Daten? Viele Zahlen liegen uns momentan nur f\'fcr den 31.12.2020 vor. Wie Sie sich vorstellen k\'f6nnen erreichen uns gerade am Anfang des Jahres viele Anfragen. Bis wann ben\'f6tigen Sie die Auswertung?\
\
Daten zur Einkommensstruktur\'a0und \'d6PNV Nutzungszahlen liegen uns leider keine vor.\
\
Mit freundlichen Gr\'fc\'dfen\
i.A.\
\
Tina Pietzsch\
\
Wissenschaftsstadt Darmstadt /\
Darmstadt City of Science\
Amt f\'fcr Wirtschaft und Stadtentwicklung /\
Department of Economy and Urban Development\
- Statistik und Stadtforschung / Statistical Service -\
Im Carree {\field{\*\fldinst{HYPERLINK "tel:164283"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 1 64283}} Darmstadt\
Germany\
\
Tel.: {\field{\*\fldinst{HYPERLINK "tel:+4906151132235"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 +49/(0)6151/13-2235}}\
Fax.: {\field{\*\fldinst{HYPERLINK "tel:+4906151133455"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 +49/(0)6151/13-3455}}\
Mail: \cf5 \strokec5 statistik@darmstadt.de\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.darmstadt.de/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 www.darmstadt.de}}\
\
>>> Denis Haag <{\field{\*\fldinst{HYPERLINK "mailto:denisdominik.haag@stud.tu-darmstadt.de"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 denisdominik.haag@stud.tu-darmstadt.de}}> 28.01.2022 14:40 >>>\
Sehr geehrte Frau Pietzsch, sehr geehrter Herr Dohnke,\'a0\
\
ich hoffe, diese Mail erreicht Sie gesund und wohl auf.\'a0\
\
Ich wollte Sie freundlich an meine Anfrage vom 11. Jan 2022 erinnern. Vielleicht ist sie ja etwas untergegangen im Tagesgesch\'e4ft.\'a0\
\
\
Mit freundlichen Gr\'fc\'dfen\'a0\
\'97\'97 \'a0\'a0\
Denis D. Haag\
TU-Darmstadt | FB2 | Soziologie\'a0\
\
+049 176 56958238\
\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 On 11. Jan 2022, at 17:04, Denis Haag <{\field{\*\fldinst{HYPERLINK "mailto:denisdominik.haag@stud.tu-darmstadt.de"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 denisdominik.haag@stud.tu-darmstadt.de}}> wrote:\
Sehr geehrte Frau Pietzsch, sehr geehrter Herr Dohnke,\'a0\
\
ich melde mich im Anschluss an die Anfrage von Herrn Stecker. Selbstverst\'e4ndlich bin ich dazu bereit, eine eigene Verpflichtungserkl\'e4rung zu unterzeichnen. Im Folgenden finden Sie alle n\'f6tigen Informationen.\'a0\
\
Mein Name ist Denis Dominik Haag und bei dem Projekt handelt es sich um meine Masterthesis, die ich am Fachbereich 2 der TU Darmstadt, am Institut f\'fcr Soziologie (Erstbetreuung: Prof. Dr. Sybille Frank) und Politikwissenschaften (Zweitbetreuung: Prof. Dr. Christian Stecker) in den n\'e4chsten Monaten schreiben werde.\'a0\
\
Der vorl\'e4ufige Titel meiner Arbeit lautet \'93Soziale Ungleichheit und Urbane Resilienz in Darmstadt\'94. Da dieser aber noch nicht final beschlossen ist, eignet sich als Projektname aktuell vermutlich \'93Masterthesis von Denis D. Haag\'94 besser.\'a0\
\
Grundlegend m\'f6chte ich mich in meiner Arbeit mit dem Thema der Vulnerabilit\'e4t unterschiedlicher Bev\'f6lkerungsgruppen im Kontext der COVID-19-Pandemie in Darmstadt auseinandersetzten. Die shapefiles (statistische Bezirke und Stadtteile w\'e4ren optimal) m\'f6chte ich in meiner Arbeit f\'fcr ein statistisches Mapping bzw. Plotting verwenden. Die Daten dienen somit prim\'e4r der Veranschaulichung meiner Berechnungen.\'a0\
\
In diesem Zusammenhang m\'f6chte ich noch anfragen, ob Sie mir die folgenden Daten in maschinenlesbarer Form zur Verf\'fcgung stellen k\'f6nnten. Hierf\'fcr w\'e4re ich Ihnen wirklich sehr dankbar.\'a0\
\
\pard\pardeftab720\partightenfactor0

\f4\i \cf6 Aufgeschl\'fcsselt nach statistischen Bezirken ben\'f6tige ich:\'a0
\f3\i0 \

\f4\i \
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls2\ilvl0
\f3\i0 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 kumulative Infektionszahlen durch SARS-CoV-2 bis heute\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 kumulative Todesf\'e4lle durch SARS-CoV-2 bis heute\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Anteil vollst\'e4ndig geimpfter Personen bis heute\
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\tx220\tx720\pardeftab720\partightenfactor0
\ls3\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Bev\'f6lkerungsstruktur (Anzahl, Alter (0-18,18-65,65+), Altenquotient und Jugendquotient)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Anteil ausl\'e4ndischer Bev\'f6lkerung\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Anteil der Bev\'f6lkerung mit\'a0Migrationshintergrund\'a0\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Haushalte nach Personenzahlen\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Anteil der Haushalte mit Kindern\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Besch\'e4ftigungsquote\'a0\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Arbeitslosenquoten\'a0\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Bildungsstruktur (nach Anteilen der h\'f6chsten Bildungsabschl\'fcsse)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Anteil der Besch\'e4ftigungsverh\'e4ltnisse (abh\'e4ngig / freiberuflich oder selbstst\'e4ndig)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Anteil der Bev\'f6lkerung nach T\'e4tigkeitsbereichen (Berufsklassifikation)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Einkommensstruktur (Anteile Haushaltsnettoeinkommen in 1000\'80-Schritten)\'a0\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \'d6PNV Nutzungszahlen\'a0\
\pard\pardeftab720\partightenfactor0
\cf6 \
\
Mit besten Gr\'fc\'dfen\
\'97\'97 \'a0\'a0\
Denis D. Haag\
TU-Darmstadt | FB2 | Soziologie\'a0\
\
+049 176 56958238\
\
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 On 21. Dec 2021, at 23:20, Christian Stecker <{\field{\*\fldinst{HYPERLINK "mailto:christian.stecker@tu-darmstadt.de"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 christian.stecker@tu-darmstadt.de}}> wrote:\
Hallo Frau Pietzsch,\
vielen Dank f\'fcr Ihre R\'fcckmeldung! Das dr\'e4ngelt nicht, wir k\'f6nnen das gern im neuen Jahr machen. Wir melden uns dann mit den Infos f\'fcr die Verpflichtungserkl\'e4rung.\
frohes Fest und beste Gr\'fc\'dfe,\
Christian Stecker\
\
Am 21.12.2021 um 10:27 schrieb Statistik:\
Sehr geehrter Herr Stecker,\
\
Herr Dr. Dohnke ist leider erst wieder am 10. Januar 2022 im Haus. Wie dringend ben\'f6tigen Sie diese shapefiles?\
Ihr Anliegen habe ich damals begleitet. Herr Haag m\'fcsste, soweit es nicht das gleiche Projekt betrifft, eine eigene Verpflichtungserkl\'e4rung unterzeichnen. Dazu ben\'f6tigen wir den Projektnamen, die Organisation (TU, Institution?), kurzer Verwendungszweck und Name der Person, die die Daten erh\'e4lt.\'a0\
\
Dann k\'f6nnte ich Herrn Haag die Verpflichtungserkl\'e4rung zukommen lassen. Shapefiles haben wir zu statistischen Bezirken und Stadtteilen. Statistische Bezirke und Wahlbezirke stimmen nicht \'fcberein. \
\
F\'fcr R\'fcckfragen stehe ich gerne zur Verf\'fcgung.\
\
Freundliche Gr\'fc\'dfe.\
\
\
Tina Pietzsch\
\
Wissenschaftsstadt Darmstadt /\
Darmstadt City of Science\
Amt f\'fcr Wirtschaft und Stadtentwicklung /\
Department of Economy and Urban Development\
- Statistik und Stadtforschung / Statistical Service -\
Im Carree 1\
64283 Darmstadt\
Germany\
\
Tel.: +49/(0)6151/13-2235\
Fax: +49/(0)6151/13-3455\
E-Mail: \cf5 \strokec5 statistik@darmstadt.de\cf7 \strokec7  \
>>> Christian Stecker {\field{\*\fldinst{HYPERLINK "mailto:christian.stecker@tu-darmstadt.de"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 <christian.stecker@tu-darmstadt.de>}} 17.12.2021 14:33 >>>\
Sehr geehrter Herr Dohnke,\
Sie waren vor einiger Zeit so nett, uns die shapefiles f\'fcr die Darmst\'e4dter Wahlbezirke zur Verf\'fcgung zu stellen. Ein Student, der bei uns seine Masterarbeit schreibt (im cc) h\'e4tte daran auch Interesse. Kann er diese Daten f\'fcr seine Arbeit nutzen bzw. sollte er daf\'fcr auch eine Verpflichtungserkl\'e4rung ausf\'fcllen?\
Bei dieser Gelegenheit (ich bin mir gar nicht sicher): Wahlbezirke und Stadtbezirke fallen ja nicht zusammen. Gibt es zu Stadtbezirken bzw. allgemein zu statistischen Bezirken in Darmstadt weitere shapefiles?\
Haben Sie vielen Dank und beste Gr\'fc\'dfe,\
Christian Stecker\
Am 07.09.2021 um 16:00 schrieb Christian Stecker:\
Hallo Herr Dohnke,\
mit bestem Dank zur\'fcck.\
\
beste Gr\'fc\'dfe,\
Christian Stecker\
Am 07.09.2021 um 15:19 schrieb Statistik:\
Hallo Herr Stecker,\
\
danke f\'fcr Ihren Anruf gerade eben. Anbei finden Sie die Verpflichtungserkl\'e4rung m.d.B. um Unterschrift und R\'fccksendung (entweder digital oder postalisch).\
\
Wie bereits erw\'e4hnt gehe ich davon aus, dass wir im Laufe des kommenden die Shape-Files als offene Daten zur uneingeschr\'e4nkten Nutzung zur Verf\'fcgung stellen k\'f6nnen. Das wird dann auch Ihre Arbeit in kommenden Studienprojekten erleichtern.\
\
\
Mit freundlichen Gr\'fc\'dfen,\
i. A.\
\
Dr. Jan Dohnke\
\
Wissenschaftsstadt Darmstadt\
Amt f\'fcr Wirtschaft und Stadtentwicklung\
Leiter der Abteilung Statistik und Stadtforschung\
Adresse: Im Carree 1, 64283 Darmstadt\
Germany\
\
Tel.: +49/(0)6151/13-3202\
Fax: +49/(0)6151/13-3455\
E-Mail: {\field{\*\fldinst{HYPERLINK "mailto:statistik@darmstadt.de"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 statistik@darmstadt.de}} \
\
Wir aktualisieren unsere Internet-Seiten st\'e4ndig und haben noch mehr Informationen f\'fcr Sie bereit gestellt.\
Sie finden statistische Informationen zu Darmstadt auf unserer Statistik- und Stadtforschungs-Homepage unter {\field{\*\fldinst{HYPERLINK "http://www.darmstadt.de/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 www.darmstadt.de}}\
\
-------------------------------------------------\
Diese E-Mail enth\'e4lt vertrauliche und/oder rechtlich gesch\'fctzte Informationen.\
Wenn Sie nicht der richtige Adressat sind oder diese E-Mail irrt\'fcmlich erhalten \
haben, informieren Sie bitte sofort den Absender und vernichten Sie diese Mail. \
Das unerlaubte Kopieren sowie die unbefugte Weitergabe dieser Mail sind nicht gestattet.\
\
>>> Christian Stecker {\field{\*\fldinst{HYPERLINK "mailto:christian.stecker@tu-darmstadt.de"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 <christian.stecker@tu-darmstadt.de>}} 05.09.2021 20:50 >>>\
Hallo Herr Dohnke,\
haben Sie ganz herzlichen Dank! \
Eine Frage: D\'fcrfen wir die shape-files f\'fcr die Darstellung der Stadtteilgrenzen auf unserer Projekthomepage nutzen?\
besten Dank und viele Gr\'fc\'dfe,\
Christian Stecker\
\
Am 31.08.2021 um 16:29 schrieb Statistik:\
Hallo Herr Stecker,\
\
anbei finden Sie vorab die entsprechenden shape-files damit Sie und Ihr Team damit arbeiten k\'f6nnen. Ich sende Ihnen bis Freitag die entsprechende Erkl\'e4rung zu. Vorab muss ich Sie darauf hinweisen, dass die Dateien ausschlie\'dflich projektbezogen verwendet, nach Projektende gel\'f6scht und nicht an projektexterne Dritte ohne unsere ausdr\'fcckliche Zustimmung weitergegeben werden.\
\
Die bisherige Verz\'f6gerung bitte ich zu entschuldigen.\
\
F\'fcr R\'fcckfragen stehe ich gerne zur Verf\'fcgung.\
\
Mit freundlichen Gr\'fc\'dfen,\
i. A.\
\
Dr. Jan Dohnke\
\
Wissenschaftsstadt Darmstadt\
Amt f\'fcr Wirtschaft und Stadtentwicklung\
Leiter der Abteilung Statistik und Stadtforschung\
Adresse: Im Carree 1, 64283 Darmstadt\
Germany\
\
Tel.: +49/(0)6151/13-3202\
Fax: +49/(0)6151/13-3455\
E-Mail: {\field{\*\fldinst{HYPERLINK "mailto:statistik@darmstadt.de"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 statistik@darmstadt.de}} \
\
Wir aktualisieren unsere Internet-Seiten st\'e4ndig und haben noch mehr Informationen f\'fcr Sie bereit gestellt.\
Sie finden statistische Informationen zu Darmstadt auf unserer Statistik- und Stadtforschungs-Homepage unter {\field{\*\fldinst{HYPERLINK "http://www.darmstadt.de/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 www.darmstadt.de}}\
\
-------------------------------------------------\
Diese E-Mail enth\'e4lt vertrauliche und/oder rechtlich gesch\'fctzte Informationen.\
Wenn Sie nicht der richtige Adressat sind oder diese E-Mail irrt\'fcmlich erhalten \
haben, informieren Sie bitte sofort den Absender und vernichten Sie diese Mail. \
Das unerlaubte Kopieren sowie die unbefugte Weitergabe dieser Mail sind nicht gestattet.\
\
-- \
\pard\pardeftab720\partightenfactor0

\fs22\fsmilli11111 \cf8 \strokec8 Prof. Dr. Christian Stecker\
Arbeitsbereich Politisches System Deutschlands\
und Vergleich politischer Systeme\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://chrstecker.de/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Homepage}}
\fs26\fsmilli13333 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 \
-- \
\pard\pardeftab720\partightenfactor0

\fs22\fsmilli11111 \cf8 \strokec8 Prof. Dr. Christian Stecker\
Arbeitsbereich Politisches System Deutschlands\
und Vergleich politischer Systeme\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://chrstecker.de/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Homepage}}
\fs26\fsmilli13333 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 -- \
\pard\pardeftab720\partightenfactor0

\fs22\fsmilli11111 \cf8 \strokec8 Prof. Dr. Christian Stecker\
Arbeitsbereich Politisches System Deutschlands\
und Vergleich politischer Systeme\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://chrstecker.de/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Homepage}}
\fs26\fsmilli13333 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf4 <Verpflichtungserklaerung_TU Darmstadt_Haag_15.3jd.docx>\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
}