{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red245\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c80000;\cssrgb\c96863\c97255\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 31. Sitzung, l\'e4sst eine interessante Magistratsmitteilung deutlich werden, dass es eine Ma\'dfnahme gibt 2000 mobile Endger\'e4te f\'fcr Schulen und Bed\'fcrftige Sch\'fcler/innen zur Verf\'fcgung zu stellen. Schulen m\'fcssten selbst Entscheiden wie diese Verteilt w\'fcrden. (im Text markiert) \
32. Sitzung gibt weiteren Aufschluss \'fcber die geplante Verteilung der mobE - wurde im Text markiert \
\
Zusatzinformation aus Seite 5 1. Sitzung (\cf2 \cb3 \expnd0\expndtw0\kerning0
digitale \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Abstimmung rechtlich nicht zul\'e4ssig ist) \
\
Sitzung 4 l\'e4sst auf die Diskussion \'fcber Luftfilter schlie\'dfen. \
\
Ma\'dfnahmen die in Bezug auf Corona und gesundheitliche Ungleichheit Zielen, lassen sich h\'f6chsten in die Ma\'dfnahme zur Anschaffung von mobE hineinlesen, wobei dies hier nicht betont wird. \
\
Corona ist Prim\'e4r eine Randnotiz im Gesch\'e4ft - meistens als Mitteilung des Magistrats in Form eines Statusberichts der Fallzahlentwicklungen oder beschlossenen Ma\'dfnahmen. }