{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red9\green79\blue209;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c0\c40784\c85490;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 From: Statistik <Statistik@darmstadt.de>\
Subject: Datenanfrage\
Date: 16. March 2022 at 09:19:46 CET\
To: <denisdominik.haag@stud.tu-darmstadt.de>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Sehr geehrter Herr Haag,\
\
entschuldigen Sie bitte die versp\'e4tete Datenlieferung. Durch Interne Ausf\'e4lle gab es Kommunikationsprobleme.\
Anbei \'fcbersenden wir Ihnen die gew\'fcnschten Shapefiles und Datenauswertungen.\
\
Sollte es R\'fcckfragen geben stehen wir zur Verf\'fcgung.\
i.A.\
\
Tina Pietzsch\
Wissenschaftsstadt Darmstadt /\
Darmstadt City of Science\
Amt f\'fcr Wirtschaft und Stadtentwicklung /\
Department of Economy and Urban Development\
- Statistik und Stadtforschung / Statistical Service -\
Im Carree {\field{\*\fldinst{HYPERLINK "tel:164283"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 1 64283}} Darmstadt\
Germany\
\
Tel.: {\field{\*\fldinst{HYPERLINK "tel:+4906151132235"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 +49/(0)6151/13-2235}}\
Fax.: {\field{\*\fldinst{HYPERLINK "tel:+4906151133455"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 +49/(0)6151/13-3455}}\
Mail: \cf4 \strokec4 statistik@darmstadt.de\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.darmstadt.de/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 www.darmstadt.de}}\
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf3 \
}