{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Keine Diskussion um Ma\'dfnahmen\
Meldungen aus dem Magistrat in Bezug auf Ma\'dfnahmen oder Entwicklungen in der Pandemie lassen sich in den Jahren 2020 und 21 in zwei Sitzungen finden (!) \
Magistratsvorlagen in Bezug auf Ma\'dfnahmen zu Corona gab es keine. \
Ebenso bemerkenswert ist die Sitzungspause zwischen dem Februar 2020 und August 2020, scheint auch auf andere Aussch\'fcsse zuzutreffen (Schule und Bildung best\'e4tigt) \
\
Wie es aus der Gesch\'e4ftsordnung f\'fcr den Magistrat der Wissenschaftsstadt Darmstadt vom 26.04.2018 \'a75 Absatz 1 festgelegt ist, sind zur Einbringung von schriftlichen Magistratsvorlagen \'93ausschlie\'dflich die Dezerneten/innen\'94 berechtigt}